# BarberShop

./: BarberShop.sln
BarberShop/: BarberShop.csproj  Program.cs  appsettings.json
BarberShop/Controllers/: AIControllers.cs  AccountControllers.cs  AdminController.cs  AppointmentsController.cs  BlogController.cs  ContactController.cs  EmployeesController.cs  HairstyleController.cs  HomeController.cs  ServiceController.cs  TestimonialsController.cs
BarberShop/Data/: ApplicationDbContext.cs  SeedData.cs
BarberShop/Migrations/: 20241217085235_InitialCreate3.Designer.cs  20241217085235_InitialCreate3.cs  20241217092124_InitialCreate4.Designer.cs  20241217092124_InitialCreate4.cs  20241217092612_InitialCreate5.Designer.cs  20241217092612_InitialCreate5.cs  20241223190250_barber1.Designer.cs  20241223190250_barber1.cs  20241224150302_Test101.Designer.cs  20241224150302_Test101.cs  20241224151913_Test102.Designer.cs  20241224151913_Test102.cs  20241224154843_Test103.Designer.cs  20241224154843_Test103.cs  20241224161406_Test104.Designer.cs  20241224161406_Test104.cs  20241224165353_Test105.Designer.cs  20241224165353_Test105.cs  20241224173445_Test106.Designer.cs  20241224173445_Test106.cs  20241227152420_Test107.Designer.cs  20241227152420_Test107.cs  ApplicationDbContextModelSnapshot.cs
BarberShop/Models/: AIRecommendation.cs  Appointment.cs  ContactForm.cs  Employee.cs  ErrorViewModel.cs  ImageRequest.cs  NewsletterSubscription.cs  Role.cs  Service.cs  Testimonial.cs  User.cs
BarberShop/Properties/: launchSettings.json
BarberShop/Services/: AppointmentService.cs  (+14 more)
(+57 files in other folders)
